<!DOCTYPE html>
<html lang="pl">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Tomek</title>
		<link rel="stylesheet" href="./CSS/moj.css" />
	</head>
	<body>
		<div class="nav">
			<ul>
				<li class="nav-item">
					<button class="buttonone">Zdjęcia</button>
				</li>
				<li class="nav-item">
					<button class="enlarge">Powiększ</button>
				</li>
				<li class="nav-item">
					<button class="wait">Zdjęcia</button>
				</li>
			</ul>
		</div>
		<section>
			<div class="dog"></div>
			<div class="like">
				<p>Lubię zwierzęta🐹🐶</p>
			</div>
			<div class="dogYes dogNo"></div>
		</section>
		<a></a>
		<span></span>
		<div data-number="123" data-info-tekst="to jest tekst"></div>
		<div class="grandparents">
			<div class="parents">
				<div class="child1">1</div>
				<div class="child2 middle-child">2</div>
				<div class="child3">3</div>
			</div>
		</div>
		<section>
			<img />
		</section>
		<script src="./JS/moj.js"></script>
	</body>
</html>
